{
  "name": "schedu-system",
  "version": "1.0.0",
  "description": "AI-Powered Smart Scheduling System for SIH 2025",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "migrate": "npm run migrate --prefix backend",
    "seed": "npm run seed --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "scheduling",
    "education",
    "ai",
    "csp",
    "genetic-algorithm",
    "react",
    "nodejs",
    "postgresql"
  ],
  "author": "SIH 2025 Team",
  "license": "MIT"
}
